* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", "Playfair Display", "Helvetica";
    height: 100%;
    color: #333;
    background-color: #f4f4f9;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a, a:hover {
    text-decoration: none;
}

.rede_social ul {
    justify-content: center;
}

.rede_social span {
    color: #333;
}

.rede_social ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

.rede_social ul li a {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
}

.instagram-icon {
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    padding-top:1vh;
}

.instalink {
    display: inline-block;
    margin-top: 15px;
    font-size: 1.5em;
    color: #007bff;
    transition: color 0.3s ease-in-out;
}

.instalink:hover {
    color: #0056b3;
}
.instalink:hover {
    color:#ffdd57;
}

.rede_social a {
    color: #333;
}

.rede_social a:hover {
    color: #0056b3;
}

.navbar {
    background:url("https://i.imgur.com/HxS4GM9.png") no-repeat center center;
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1vh 5vh;
    position: relative;
    width: 100%;
    max-width: 100%;
    z-index: 10;
    top: 0;
    font-family: Playfair Display;

}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo img {
    max-width: 15vh;
    height: auto;
}

.navbar a {
    color: #fff;
}

.navbar a:hover {
    color: #ffdd57;
}

.menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap:20px;
}

.menu li {
    font-size: 25px;
    font-weight: bold;
}

.toggle {
    font-size: 30px;
    display: none;
}

.content {
    flex: 1;
    padding: 20px;
}
p{
text-align: justify;
margin:0px;
}

.sobre {
    width: 100%;
    padding: 20px;
    text-align: left;
}

.footer {
    width: 100%;
    background-color: #2c3e50;
    color: #fff;
    padding: 5px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
    max-width: 1000px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin: 20px;
}

.footer-section h2 {
    margin-bottom: 5px;
    font-size: 16px;
    text-transform: uppercase;
}

.footer-section p, .footer-section ul, .footer-section li {
    margin: 0;
    list-style: none;
    line-height: 1.4;
}

.footer-section ul {
    padding: 0;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    opacity: 0.8;
}

.footer-section ul li a:hover {
    opacity: 1;
    text-decoration: underline;
}

.footer-bottom {
    background-color: #34495e;
    color: #ccc;
    padding: 5px 0;
    font-size: 14px;
}

.footer-text {padding-top: 3vh;
    text-align: center;
}
.imgroda img {
    max-width: 12vh; /* Ajuste conforme necess√°rio */
}
.content {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.divsobre {
    display: flex;
    max-width: 100%;
    top: 50%;
    left: 50%;
    max-height: 100%;
    font-size: 20px;
}

.advm {
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-align: justify;
    top: 50%;
    left: 50%;

}

.text{
    max-width: 100%;
    max-height: 100%;
}

.divatuacao {         
    display: flex;
    font-size: 16px;
}
.grid-containeradv {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.Divadv {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    margin: 20px auto;
    padding: 30px;
    border: 2px solid #000000;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.Divadv:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.conteudoadv {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    justify-content: center
}

.divform {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    margin: 0 auto;
    max-width: 90%;
    padding:20px;
}

h1.Nome {
    text-align: center;
    margin-bottom: 20px;
    padding-top:1vh;

}
.atuacaoicon {
    color: #007BFF;
    font-size: 48px;
    padding-right: 15px;
    
}
#escritorio {
    display: block;
    margin: 0 auto; /* Centraliza a imagem horizontalmente */
    max-width: 60vh;
    max-height: 50vh;
    padding:0vh 3vh;
}

#mhs {
    max-width: 40vh;
    max-height: 40vh;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    text-align: center;
}

form {
    width:100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
}

label {
    display: block;
    margin-bottom: 5px;}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    resize: none;
    font-size: 16px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input:focus, textarea:focus {
    border-color: #007BFF;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 100%;
}

.grid-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius:15px;
    padding: 2rem;
    display:flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
}
.grid-item:hover {
    border: 2.5px solid #113c9b;
    box-shadow: 0 4px 10x #0000003d;
    transition: .2s;
    box-shadow: 0 3px 16px -4px #113c9b;
}
.content-text {
    display: inline;
}

.sobren{
    text-align: justify;
}
.container {
    text-align: center;
}

.whatsapp-button {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #25D366;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.whatsapp-button img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.whatsapp-button:hover {
    background-color: #1DA851;
}
/* Medias Querys */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        margin: 10px 0;
    }
    .footer-text {padding-top: 0vh;
        text-align: center;
    }
}
@media screen and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        
    }
}

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .grid-item {
        padding: 1;
    }
}
@media screen and (max-width: 1200px) {
    .divsobre {
        padding: 4vh 15vh;
        font-size: 18px;
    }

    #escritorio {
        max-width: 50vh;
        max-height: 40vh;
    }
}

@media screen and (max-width: 992px) {
    .divsobre {
        padding: 3vh 10vh;
        font-size: 16px;
    }

    #escritorio {
        max-width: 40vh;
        max-height: 35vh;
    }
}

@media screen and (max-width: 768px) {
    .divsobre {
        padding: 2vh 5vh;
        font-size: 14px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #escritorio {
        max-width: 35vh;
        max-height: 30vh;
        padding: 5vh 2vh;
    }
}

@media screen and (max-width: 576px) {
    .divsobre {
        padding: 2vh 3vh;
        font-size: 12px;
    }

    #escritorio {
        max-width: 30vh;
        max-height: 25vh;
        padding: 3vh 1vh;
    }
}
@media screen and (min-width: 992px) {
    .navbar {
        height: 20vh;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        display:block;
        position: relative;
        padding: 1vh 2vh;
    }

    .navbar .logo img {
        max-width: 120px;
    }

    .menu {
      margin-top:15px;
      display:none;
    }

    .menu.active, .toggle {
        display: block;
    }

    .toggle {
        position:absolute;
        top:15px;
        right:20px;
    }
}
@media screen and (max-width: 768px) {
    .divform {
        max-width: 100%;
        display: block;
    }
    .conteudoadv {
        flex-direction: column;
    }
    
    form, iframe {
        max-width: 100%;
    }
    form {
        padding: 0px 0px;
    }
    
    button {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    form, iframe {
        max-width: 100%;
        margin-bottom: 20px;
    }

    iframe {
        height: 400px;
    }
    form {
        padding: 0px 0px;
    }
    
}
@media (min-width: 768px) {
    .grid-containeradv {
        grid-template-columns: repeat(2, 1fr);
    }
}